<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            text-align: center;
        }

        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(93, 178, 235),
                0 0 82px rgb(93, 178, 235),
                0 0 92px rgb(93, 178, 235),
                0 0 102px rgb(93, 178, 235),
                0 0 151px rgb(93, 178, 235);
        }

        /* Additional styling */

        body {
            font-size: 18px;
            font-family: "Vibur", sans-serif;
            background-color: #010a01;
        }

        h3,
        h4,
        p {
            text-transform: uppercase;
            font-weight: 400;
        }

        h3 {
            font-size: 3.2rem;
        }

        h4 {
            font-size: 2.3rem;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: rgb(206, 203, 203);
            animation: flicker 1.5s infinite alternate;
        }

        b {
            animation: flicker 1.5s infinite alternate;
        }

        /* Flickering animation */
        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px rgb(93, 178, 235),
                    0 0 80px rgb(93, 178, 235),
                    0 0 90px rgb(93, 178, 235),
                    0 0 100px rgb(93, 235, 216),
                    0 0 150px rgb(93, 178, 235);

            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }

        .container {
            margin-top: 20vh;
        }
    </style>

    <title>Download Guftgoo</title>
</head>

<body>
    <div class="container">
        <h3 class="neonText">Thanks for Downloading <b>Guftgoo</b>.</h3>
        <h4 class="neonText">Hope you will like it. ;)</h4>

        <p id="para" class="neonText"><a id="abc" href="https://download857.mediafire.com/r5dh9kwga1jg/wlihrapffj1mv2u/Guftgoo.apk" download="Guftgoo">Click here</a>, if your
            download(36.16MB) did not
            started
            automatically.
        </p>
    </div>
    <script type="text/javascript">
        anchor = document.getElementById("abc");
        anchor.click();
    </script>
</body>

</html>
